<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body {
	height: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
}

div { float: left; font-family:Verdana, Geneva, sans-serif; color:#FFF; border:medium; border-radius: 25px;}
#div1 { 
	background: #900; 
	width: 45%; 
	border: 2px solid;
	
}

#div2 { background: #900; width: 45%; height: 50%; margin-left: 5px;}
#div3 { background: #900; width: 45%; height: 50%;  }
#div4 { background: #900; width: 45%; height: 50%; margin-left: 5px; }
#div5 { background: #FFF; color: #000; width: 45%; height: 50%}
#div6 { background: #FFF; width: 45%; height: 50%}
#div7 { background: #FFF; width: 45%; height: 50%}
#div8 { background: #FFF; width: 45%; height: 50%}

</style>
</head>

<body>

<div id="div1">

<h1>Box 1</h1>
<p>Bit of text in the first box</p>

</div>
<div id="div2">
<h1>Box 2</h1>
<p>Bit of text in the second box</p>
</div>
<div id="div5">
<p>Main part of the box in black print on white background</p>
</div>
<div id="div3">
<h1>Box 3</h1>
<p>Bit of text in the third box</p>
</div>
<div id="div4">
<h1>Box4</h1>
<p>Bit of text in the fourth box</p>
</div>

</body>
</html>
